{
  "name": "zero-intl",
  "version": "0.0.1",
  "description": "A lightweight, customizable internationalization library for React",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:react": "npm run build -w @zero-intl/react",
    "build:cli": "npm run build -w @zero-intl/cli",
    "test": "npm run test --workspaces --if-present",
    "test:ci": "npm run test:run --workspaces --if-present",
    "test:react": "npm run test -w @zero-intl/react",
    "test:cli": "npm run test -w @zero-intl/cli",
    "lint": "eslint packages/*/src/**/*.{ts,tsx}",
    "lint:fix": "eslint packages/*/src/**/*.{ts,tsx} --fix",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules",
    "clean:dist": "rm -rf packages/*/dist",
    "dev": "npm run dev --workspaces --if-present",
    "dev:react": "npm run dev -w @zero-intl/react",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "precommit": "lint-staged",
    "prepare": "husky install"
  },
  "keywords": [
    "i18n",
    "intl",
    "internationalization",
    "react",
    "typescript",
    "zero-intl",
    "cli",
    "tree-shaking"
  ],
  "author": "Sebastian Podsiadło",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zero-intl/zero-intl.git"
  },
  "bugs": {
    "url": "https://github.com/zero-intl/zero-intl/issues"
  },
  "homepage": "https://github.com/zero-intl/zero-intl#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@9.0.0",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
